\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MODELOS DE ELEVACIÓN DIGITAL}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descargar modelos digitales de elevación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asignar CRS planas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Llenar espacios en blanco en los modelos DEM}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\emph  {Clip}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\emph  {Fill}}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\emph  {Strahler order}}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\emph  {Upslope area}}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Drainage network and drainage basin}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Generación de DTM´s}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TRATAMIENTO DE IMÁGENES DE SATELITALES}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descarga}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seleccionar área de interés}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descarga Sentinel}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opción 3: QGIS}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis exploratorio:}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Crear una imagen compuesta (\emph  {stack layer})}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Convertir DN a valores de reflectancia}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Recorte del área de interés}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Combinación de bandas}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}TRATAMIENTO DE IMÁGENES DE SATÉLITE}{18}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Clasificación digital no supervisada}{18}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Procedimiento en QGIS}{18}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Procedimiento en SAGA}{19}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Clasificación supervisada}{19}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Procedimiento 2 en QGIS}{20}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Procedimiento 3 en QGI}{23}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}IMÁGENES DE SATELITE CON ARCGIS}{24}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Análisis exploratorio:}{25}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Crear una imagen compuesta con Image Analysis}{25}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Transformación de la Imagen}{26}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Uso de filtros}{26}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Combinación de bandas}{26}{subsubsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}Calcular NDVI}{27}{subsubsection.2.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}Clasificación Digital no Supervisada}{29}{subsubsection.2.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Procedimiento 1 en ArcGis}{29}{subsubsection.2.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.9}Clasificación Supervisada}{29}{subsubsection.2.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.10}Ajustes}{30}{subsubsection.2.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.11}Evaluación de las signaturas creadas}{31}{subsubsection.2.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.12}Agrupación Espectral}{31}{subsubsection.2.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}ERDAS IMAGINE}{32}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Análisis de una imagen SPOT por bandas}{32}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Procedimiento:}{32}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Análisis de la imagen Landsat}{35}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Clasificación Digital no Supervisada}{38}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Procedimiento:}{38}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Evaluación de la clasificación}{39}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.4}Parte II: Clasificación Supervisada}{40}{subsubsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.5}Procedimiento:}{40}{subsubsection.2.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.6}Ajustes}{42}{subsubsection.2.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.7}Evaluación de las signaturas creadas}{44}{subsubsection.2.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.8}Agrupación Espectral}{46}{subsubsection.2.16.8}\protected@file@percent }
